# myboot

myboot/: pom.xml
myboot/boot-hivequery/: pom.xml
myboot/boot-hivequery/src/main/java/com/zf/hivequery/: Application.java
myboot/boot-hivequery/src/main/resources/: application.properties
myboot/boot-offertest/: pom.xml
myboot/boot-offertest/src/main/java/com/altamob/offertest/: Application.java
myboot/boot-offertest/src/main/java/com/altamob/offertest/control/: AdminControl.java
myboot/boot-offertest/src/main/java/com/altamob/offertest/job/: StartTrackingJob.java
myboot/boot-offertest/src/main/java/com/altamob/offertest/model/vo/: ReqData.java
myboot/boot-offertest/src/main/java/com/altamob/offertest/service/: FeedOfferService.java
myboot/boot-offertest/src/main/java/com/altamob/offertest/tracking/: OfferTracking.java  TrackingAsyncThread.java  TrackingThread.java
myboot/boot-offertest/src/main/java/com/altamob/offertest/util/: DateUtils.java  FieldMatchURLParam.java  GaidUtil.java  HttpUtil.java  IEnumCode.java  IoUtils.java  OfferTrackingLog.java  OkHttpclientUtil.java
myboot/boot-offertest/src/main/resources/: application.properties  gaid.properties  log4j.properties  log4jdebug.properties
myboot/boot-offertest/src/test/java/com/altamob/offertest/service/: FeedOfferServiceTest.java
myboot/boot-offertest/src/test/java/com/altamob/offertest/util/: DateUitlTest.java  OfferTest.java  Test.java
myboot/boot-web/: pom.xml
myboot/boot-web/src/main/java/com/zf/web/: Application.java
myboot/boot-web/src/main/java/com/zf/web/control/: CommonControl.java  PageControl.java
myboot/boot-web/src/main/java/com/zf/web/control/login/: LoginControl.java
myboot/boot-web/src/main/java/com/zf/web/dao/: DaoManager.java  UserRepository.java
myboot/boot-web/src/main/java/com/zf/web/dao/hasoffer/: ProxyPageRepository.java  ProxyRepository.java
myboot/boot-web/src/main/java/com/zf/web/dao/primary/: DaoManager.java  UserPrimaryRepository.java  UserRepository.java
myboot/boot-web/src/main/java/com/zf/web/dao/secondary/: UserRepository.java  UserSecondaryRepository.java
myboot/boot-web/src/main/java/com/zf/web/model/: User.java
myboot/boot-web/src/main/java/com/zf/web/model/hasoffer/: ProxyRatio.java
myboot/boot-web/src/main/java/com/zf/web/model/primary/: User.java
myboot/boot-web/src/main/java/com/zf/web/model/secondary/: User.java
myboot/boot-web/src/main/java/com/zf/web/model/vo/: ProxyQuery.java
myboot/boot-web/src/main/java/com/zf/web/service/: ManagerService.java
myboot/boot-web/src/main/java/com/zf/web/service/hasoffer/: ProxyService.java
myboot/boot-web/src/main/java/com/zf/web/service/hasoffer/imp/: ProxyServiceImp.java
myboot/boot-web/src/main/java/com/zf/web/util/: DbConfig.java  DbUtil.java  DsPrimaryConfig.java  DsSecondaryConfig.java  HasofferDataSourceConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
myboot/boot-web/src/main/java/com/zf/web/util/redis/: RedisConfig.java  RedisUtil.java
myboot/boot-web/src/main/resources/: application-prod.yml  application.properties  log4j.properties
myboot/boot-web/src/main/resources/templates/: firstThymeleaf.html
myboot/boot-web/src/main/resources/templates/common/: header.html
myboot/boot-web/src/main/resources/templates/login/: login.html
myboot/boot-web/src/main/webapp/: error.jsp
myboot/boot-web/src/main/webapp/pages/: test.jsp
myboot/boot-web/src/test/java/com/zf/web/: BaseTest.java  ControlTest.java  MyTest.java
myboot/boot-web/src/test/java/com/zf/web/dao/: DaoTest.java  UserResponsitoryTest.java
myboot/boot-web/src/test/java/com/zf/web/dao/primary/: DaoTest.java  UserPrimaryRepositoryTest.java
myboot/boot-web/src/test/java/com/zf/web/dao/secondary/: UserPrimaryRepositoryTest.java
myboot/boot-web/src/test/java/com/zf/web/service/: ProxyServiceTest.java
myboot/boot-web/src/test/java/com/zf/web/util/: RedisTest.java
myboot/boot-web/src/test/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-dev.xml  logback-prd.xml
