##DATASOURCE（DataSourceAutoConfiguration＆DataSourceProperties）
# 驱动配置信息   
spring.primary.datasource.url = jdbc:mysql://10.200.10.34:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.primary.datasource.username=zhaofeng
spring.primary.datasource.password=123456
spring.primary.datasource.driverClassName=com.mysql.jdbc.Driver

# 驱动配置信息   
spring.secondary.datasource.url = jdbc:mysql://10.200.10.34:3306/springboot1?useUnicode=true&characterEncoding=UTF-8
spring.secondary.datasource.username=zhaofeng
spring.secondary.datasource.password=123456
spring.secondary.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/pages/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp


server.error.path=/error