##DATASOURCE（DataSourceAutoConfiguration＆DataSourceProperties）
# 驱动配置信息   
spring.datasource.url = jdbc:mysql://10.200.10.34:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zhaofeng
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/pages/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp


server.error.path=/error