##DATASOURCE（DataSourceAutoConfiguration＆DataSourceProperties）
# 驱动配置信息   
#spring.datasource.url = jdbc:mysql://10.200.10.34:3306/springboot?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=zhaofeng
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/pages/
# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp


server.error.path=/error
server.context-path=/offertest

server.port=8081


########################################################

###THYMELEAF(ThymeleafAutoConfiguration)

########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding>is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false